Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/JasmineZhao/Documents/Quadcoptor Labs/Lab 2 Solutions/throughput.dri

 Date              : 4/5/2016 10:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch     2
 T03   0.0512inch     4
 T04   0.0551inch     2
 T05   0.0787inch     3

Total number of drills: 13

Plotfiles:

 C:/Users/JasmineZhao/Documents/Quadcoptor Labs/Lab 2 Solutions/throughput.drd
